{
  "name": "rosyiid1440-whatsapp-gateway",
  "version": "1.0.0",
  "description": "WhatsApp Gateway using Baileys and Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "jimp": "^0.16.13",
    "pino": "^9.2.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.17.1"
  }
}
